#15894 수학은 체육과목 입니다

import sys

n = int(sys.stdin.readline())

#양 옆은 사각형의 개수만큼 쌓여야 하기 때문에 n
#바닥은 사각형이 다 붙어있기 때문에 n
#윗면은 계단 형식으로 1/2만큼 쌓이다 다시 1/2만큼 줄어들기 때문에 2 * (1/2) = n
#따라서 둘레는 4 * n
print(4 * n)